<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Lotto</title>
 




</head>
<body>
   
    <div class="Title">
        <h1> LOTTERY </h1>
        <h2> Try your luck today</h2>

    </div>

    <ul class="ball-placeholders">
        <li class="ball-placeholder" id="one"></li>
        <li class="ball-placeholder" id="two"></li>
        <li class="ball-placeholder" id="three"></li>
        <li class="ball-placeholder" id="four"></li>
        <li class="ball-placeholder"id="five"></li>
        <li class="ball-placeholder"id="six"></li>
        <li class="ball-placeholder"id="seven"></li>

    </ul>

    <ul class="lottery"></ul>

    <button class="next-ball" id="button">DRAW</button>
  

    <h3 class="Test" id="printOut">
    </h3>



    <style>


        body {
            background-color: rgb(34,34,34);
        }


        h1 {
            font-family: 'Bauhaus 93';
            text-align: center;
            color: antiquewhite;
        }

        h2 {
            font-family: 'Brush Script MT';
            text-align: center;
            color: antiquewhite;
            font-size: 24Px;
        }

        ul {
            position: absolute;
            padding: 0;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            list-style-type: none;
            width: 690px;
            height: 100px;
        }

        li {
            float: left;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin-right: 10px;
            color: white;
            text-align: center;
            line-height: 100px;
            font-size: 36px;
        }

        .ball-placeholder {
            background: rgb(34,34,34);
            background: -moz-linear-gradient(-45deg, rgba(34,34,34,1) 0%, rgba(0,0,0,1) 100%);
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(34,34,34,1)), color-stop(100%,rgba(0,0,0,1)));
            background: -webkit-linear-gradient(-45deg, rgba(34,34,34,1) 0%,rgba(0,0,0,1) 100%);
            background: -o-linear-gradient(-45deg, rgba(34,34,34,1) 0%,rgba(0,0,0,1) 100%);
            background: linear-gradient(135deg, rgba(34,34,34,1) 0%,rgba(0,0,0,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222222', endColorstr='#000000',GradientType=1 );
        }

        .next-ball, .play-again {
            position: absolute;
            right: 0;
            left: 0;
            margin: auto;
            border: 0;
            color: white;
        }

        .next-ball {
            bottom: 20px;
            width: 100px;
            height: 40px;
            font-size: 16px;
            background: #7ac9ed;
        }

        .play-again {
            display: none;
            bottom: 20px;
            width: 200px;
            height: 80px;
            font-size: 24px;
            background: #d74d2f;
        }
    </style>

    <script>
       document.getElementById("button").addEventListener("click", myFunction);

        function myFunction() {
            if (document.getElementById("one").innerHTML !== null) {
                var randomn1 = Math.floor(Math.random() * 35) + 1;
                

                document.getElementById("one").innerHTML = randomn1;

            } 

            if (document.getElementById("two").innerHTML !== null) {
                var randomn1 = Math.floor(Math.random() * 35) + 1;
                document.getElementById("two").innerHTML = randomn1;

            } 

             if (document.getElementById("three").innerHTML !== null) {
               var randomn1 = Math.floor(Math.random() * 35) + 1;
                document.getElementById("three").innerHTML = randomn1;

            } 
             if (document.getElementById("four").innerHTML !== null) {
               var randomn1 = Math.floor(Math.random() * 35) + 1;
                document.getElementById("four").innerHTML = randomn1;

            } 
             if (document.getElementById("five").innerHTML !== null) {
                var randomn1 = Math.floor(Math.random() * 35) + 1;
                document.getElementById("five").innerHTML = randomn1;

            } 
             if (document.getElementById("six").innerHTML !== null) {
                var randomn1 = Math.floor(Math.random() * 35) + 1;
                document.getElementById("six").innerHTML = randomn1;

            } 
             if (document.getElementById("seven").innerHTML !== null) {
                var randomn1 = Math.floor(Math.random() * 35) + 1;
                document.getElementById("seven").innerHTML = randomn1;

            } 
  
}

        

    </script>







</body>
</html>