<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <section>
        <h2>S08</h2>
        <h2>Web Analysis</h2>
        <p> We made an analysis of performance of three different websites :</p>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://www.Amazon.co.uk">Amazon</a>
        <a href="https://www.issuu.com">ISSUU</a>

        <h1> Members:</h1>
        <p>- Martin Jjooga</p>
        <p>- Ibrahim Olakunle</p>
        <p>- Kebrum Mulugheta</p>
        <p>- Stephan Ngaha</p>

        <a href="https://docs.google.com/spreadsheets/d/1Le6OXLr0yhyU4ehevM_VxvTx6OWLlAlG6K2iUjsBo6E/edit?usp=sharing">Our findings</a>



    </section>
    <style>
            html {
    overflow-y: scroll;
}

body {
    margin: 8px auto;
    background: #fff;
    width: 700px;
}

canvas {
    transition: opacity 1s;
}

table {
    background-color: mintcream;
}

th, tr, table, td{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: left;
    padding: 5px;
}

th{
    height: 40px;
    background-color: chartreuse;
}

h3{
    color: #008cba;
    font-family: "Droid Sans", serif;
    font-size: 20px;
}


    body {
            margin: 8px auto;
            background: #fff;
            width: 600px;
            background-color: peachpuff;
        }
    </style>
    </style>

</body>
</html>