<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flag</title>
   
</head>

<body>
<div>
    <button type="button" class="button" onclick="showSwedenFlag()">Sweden</button>
    <button type="button" class="button" onclick="showJapanFlag()">Japan</button>
    <button type="button" class="button" onclick="showItalyFlag()">Italy</button>
 
</div>
<div id="flag" class="sweden show" onclick="flagClick()"></div>
<script>
    const head = document.head;
const flag = document.getElementById("flag");
const swedenFlag = 'sweden';
const japanFlag = 'japan';
const italyFlag = 'italy';

function showSwedenFlag() {
    showFlag(swedenFlag);
}

function showJapanFlag() {
    showFlag(japanFlag);
}

function showItalyFlag() {
    showFlag(italyFlag);
}

function showFlag(flagClass) {
    flag.setAttribute(`class`, `${flagClass} show`);
}

function flagClick() {
    flag.classList.remove("show");
    flag.classList.add("hide");
}

</script>
<style>
    html, body {
    background: gray;
}

.show {
    visibility: visible;
    opacity: 1;
    transition: opacity 1s ease-out;
}

.hide {
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease-in, visibility 1s;
}

.button {
    background-color: #4f0053;
    border: none;
    color: white;
    margin-top: 15px;
    border-radius: 5%;
    padding: 15px 32px;
    font-size: 16px;
}

.italy {
    width: 200px;
    height: 140px;
    position: relative;
    background: linear-gradient(to right, #009246 0, #009246 33%, #FFF 33%, #FFF 66%, #ce2b37 66%, #ce2b37 100%);
}

.japan {
    background: white;
    width: 200px;
    height: 140px;
    position: relative;
}

.japan:after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    display: inline-block;
    background: #bd002e;
    height: 80px;
    width: 80px;
}

.sweden {
    background: blue;
    width: 200px;
    height: 140px;
    position: relative;
}

.sweden:before, .sweden:after {
    position: absolute;
    background: yellow;
    content: '';
}

.sweden:before {
    width: 100%;
    height: 20px;
    top: 40%;
    left: 0;
}

.sweden:after {
    width: 20px;
    height: 100%;
    top: 0;
    left: 40%;
}

body {
    
    margin: 8px auto;

    width: 600px;
    background-color: peachpuff;
}
</style>
</body>
</html>