<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>LAB 3</title>
    
</head>
<body>

    <div class="topnav">
        <a href="\websoft\index.html">HOME</a>
        <a href="..\A03\Lab3.html" class="active">S03</a>
        <a href="..\A03\schools.html"> Schools </a>


        <a href="..\A03\flag.html">Flags(S03)</a>
        <a href="\websoft\work\report.html">Report</a>

    </div>
    <footer>
        <hr>
        <p><i>“When am good i'm very good but when i'm bad i'm better ”</i></p>
        <p><i>- Martin Jjooga, 'The Moto' (2015)</i></p>
    </footer>


    <style>



        html {
            overflow-y: scroll;
        }

        body {
            margin: 8px auto;
            background: #fff;
            width: 600px;
            background-color: peachpuff;
        }



        .topnav {
            background-color: #333;
            overflow: hidden;
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                /* Change the color of links on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }

        h1 {
            position: center;
            padding-left: 100px;
        }
    </style>


    <div id="duck" class="duck"></div>


    <script>
        "use strict";

        (function () {
            let duck = document.createElement('div');
            duck.classList.add('duck');
            document.body.appendChild(duck);
            const showDuck = function () {
                duck.hidden = false;
            };
            const moveDuck = function () {
                console.log("duck clicked");
                let x = Math.random() * 0.8 * screen.width;
                let y = Math.random() * 0.8 * screen.height;
                duck.style.left = x + "px";
                duck.style.top = y + "px";
                duck.hidden = true;
                setTimeout(showDuck, Math.random() * 6000);
            };
            duck.onclick = function () {
                moveDuck();
            };
            moveDuck();
        })();

    </script>
    <style>
        .duck {
            position: absolute;
            width: 128px;
            height: 128px;
            background-size: 128px;
            background-repeat: no-repeat;
            background-image: url("duck.png");
        }
    </style>


</body>
</html>